{
    "name": "danNil76/MAGAPI",
    "description": "Testing Magento API",
    "authors": [
        {
            "name": "Dan Nilsson",
            "homepage": "http://dannilsson.se",
            "role": "Developer/Designer"
        }
    ],
	"repositories": [
		{
			"type": "composer",
			"url": "https://packages.zendframework.com/"
		}
	],
	"require": {
		"slim/slim": "~2.0",
		"slim/views": "0.1.3",
		"slim/middleware": "*",
		"twig/twig": "~1.0",
        "zendframework/zend-config": "*",
        "guzzlehttp/guzzle-services": "^1.1"
	},
	"autoload": {
        "psr-0": {
            "danNil76": "lib/"
        },
		"files": [
			"lib/helpers.php"
		]
	}
}
